APP_NAME=catalyst-go-skeleton
APP_PORT=8080
APP_ENV=development
APP_URL=https://domain-url

FRONTEND_URL=https://dev-xms-jt-fe.machtwatch.net

# DB config
DB_AUTO_MIGRATE=false

# PostgreSQL
POSTGRES_HOST_MASTER=localhost
POSTGRES_PORT_MASTER=5432
POSTGRES_USERNAME_MASTER=postgres
POSTGRES_PASSWORD_MASTER=postgres
POSTGRES_DATABASE_MASTER=example
POSTGRES_SSL_MODE_MASTER=disable

POSTGRES_HOST_SLAVE=localhost
POSTGRES_PORT_SLAVE=5432
POSTGRES_USERNAME_SLAVE=postgres
POSTGRES_PASSWORD_SLAVE=postgres
POSTGRES_DATABASE_SLAVE=example
POSTGRES_SSL_MODE_SLAVE=disable


#MySQL
MYSQL_DATABASE_MASTER=sample
MYSQL_HOST_MASTER=localhost
MYSQL_PORT_MASTER=3306
MYSQL_USERNAME_MASTER=root
MYSQL_PASSWORD_MASTER=password

MYSQL_DATABASE_SLAVE=sample
MYSQL_HOST_SLAVE=localhost
MYSQL_PORT_SLAVE=3306
MYSQL_USERNAME_SLAVE=root
MYSQL_PASSWORD_SLAVE=password




# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=voila
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_TIMEOUT=1000

# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_METHOD=HS256
JWT_SECRET=XMS_CR3D3NT!@L_S3CR3T
JWT_LIFESPAN_AUTHTOKEN=3
JWT_LIFESPAN_REFRESHTOKEN=72
JWT_DOMAIN=https://domain-url
JWT_AUDIENCE=https://audience-url

# JWKS
JWKS_URL=http://localhost:4444/.well-known/jwks.json
JWKS_REFRESH=1
JWKS_TTL=12

# Rundeck
RUNDECK_URL=https://rundeck.machtwatch.net
RUNDECK_API_TOKEN=some-api-token
RUNDECK_PROJECT=project-name
RUNDECK_JOB_ID=some-job-id
RUNDECK_JOB_BEARER_TOKEN=some-token # Used as bearer token for rundeck job when making API calls to this service

# Integration services
NOTIFICATION_SERVICE_BASE_URL=https://dev-message.machtwatch.net
NOTIFICATION_SERVICE_SENDER_EMAIL=no-reply@machtwatch.co.id
NOTIFICATION_SERVICE_SENDER_NAME=No-Reply

# HTTP client configs
HTTP_REQUEST_RETRY_COUNT=3
HTTP_REQUEST_RETRY_WAIT_TIME_MS=5000
HTTP_REQUEST_MAX_WAIT_TIME_MS=20000

# RabbitMQ
RABBITMQ_URI="amqp://guest:guest@localhost:5672/"
RABBITMQ_CONFIG_DURABLE=true
RABBITMQ_CONFIG_EXCLUSIVE=false
RABBITMQ_CONFIG_AUTO_DELETED=false
RABBITMQ_CONFIG_INTERNAL=false
RABBITMQ_CONFIG_NO_WAIT=false
RABBITMQ_RECONNECTION_DELAY_SECONDS= 1
EVENT_REQUEUE_DELAY_MS=3000
EVENT_MAX_RETRY_COUNT=3

# App configs
SERVER_GRACEFUL_SHUTDOWN_TIMEOUT_S=5
DEBUG=true

# NewRelic
NEWRELIC_APP_NAME=catalyst-go-skeleton
NEWRELIC_LICENSE="77369211f850b38de9e2457b30b2560daacXXXXX"

# Bifrost
BIFROST_URI="https://bifrost.machtwatch.net"
BIFROST_TENANT_CODE="jt-ca"

# Image Upload Validation
IMAGE_MAX_SIZE_IN_MB=1
IMAGE_MAX_WIDTH=10000
IMAGE_MAX_HEIGHT=10000
IMAGE_MIN_WIDTH=100
IMAGE_MIN_HEIGHT=100

# Trace
TRACE_OTLP_TARGET="devstg-otlp-collector.catalyst.internal:4317"
TRACE_SAMPLE_RATIO=1


# Log Config
LOG_CALLER=false
LOG_LEVEL=debug

# Flag
FLAG_URL="http://dev-api-growthbook.voila.internal/api/features/sdk-26ClRl89aiuzASbI" 

# Publisher retry
PUBLISH_MAX_RETRY_COUNT=5
PUBLISH_RETRY_WAIT_TIME_SECONDS=1
PUBLISH_BACKOFF_FACTOR=2
PUBLISH_MAX_RETRY_ELAPSED_TIME_SECONDS=30
PUBLISH_MAX_RETRY_WAIT_TIME_SECONDS=2


# Context
CONTEXT_TIMEOUT_SECONDS=60

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=voila
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_TIMEOUT=1000
