sonar.projectKey=catalyst-go-skeleton
sonar.projectName=catalyst-go-skeleton

sonar.language=go
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/mocks/**,**/secret/**,**/docs/**,**/data/**,.idea/**,**/vendor/**,**/*_test.go,**/*.generated.go,files/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=main.go,web/**,infrastructure/**,graph/generated/**,graph/resolver/**,**/mocks/**
sonar.cpd.exclusions=**/graph/generated/**
sonar.go.coverage.reportPaths=coverage.out